# PocketWallet

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PocketWallet.sln  README.md
PocketWallet/: Dockerfile  PocketWallet.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PocketWallet.Bkash/: BkashPayment.cs  BkashProblem.cs  BkashToken.cs  CreatePaymentCommand.cs  CreatePaymentResponse.cs  CreatePaymentResult.cs  DateTimeProvider.cs  ExecutePaymentCommand.cs  ExecutePaymentResponse.cs  ExecutePaymentResult.cs  GlobalUsings.cs  HttpProxy.cs  HttpResponse.cs  IBkashPayment.cs  PaymentQuery.cs  PaymentQueryResponse.cs  PocketWallet.Bkash.csproj  QueryPaymentResult.cs  README.md  RefundPaymentCommand.cs  RefundPaymentResult.cs  Result.cs  SimpleMapper.cs  Tutorial.md
PocketWallet.Bkash.Common/: PocketWallet.Bkash.Common.csproj
PocketWallet.Bkash.Common/Abstractions/: IDateTimeProvider.cs
PocketWallet.Bkash.Common/Constants/: Constants.cs
PocketWallet.Bkash.Common/Http/: HttpProxy.cs  HttpResponse.cs
PocketWallet.Bkash.Common/Models/: BaseBkashResponse.cs  BkashRefreshTokenRequest.cs  BkashTokenRequest.cs  BkashTokenResponse.cs  CreatePaymentRequest.cs  CreatePaymentResponse.cs  ExecutePaymentRequest.cs  ExecutePaymentResponse.cs  QueryPaymentRequest.cs  QueryPaymentResponse.cs  RefundPaymentRequest.cs  RefundPaymentResponse.cs  RefundStatusRequest.cs
PocketWallet.Bkash/Abstraction/: IBkashAuthorizationHandler.cs  IBkashPayment.cs  IBkashToken.cs  IDateTimeProvider.cs  ITokenStorage.cs
PocketWallet.Bkash/Common/Abstractions/: ITokenProvider.cs
PocketWallet.Bkash/Common/Http/: HttpProxy.cs  HttpResponse.cs
PocketWallet.Bkash/Common/Models/: BaseBkashResponse.cs  BkashRefreshTokenRequest.cs  BkashTokenResponse.cs  ExecutePaymentRequest.cs  QueryPaymentRequest.cs
PocketWallet.Bkash/Common/Providers/: DateTimeProvider.cs  TokenProvider.cs
PocketWallet.Bkash/Concretes/: BkashAuthorizationHandler.cs  BkashPayment.cs  BkashToken.cs  TokenStorage.cs
PocketWallet.Bkash/Constants/: Constants.cs  RequestConstants.cs
PocketWallet.Bkash/DependencyInjection/: BkashConfigurationOptions.cs  BkashDependencyInjection.cs  PaymentModes.cs
PocketWallet.Bkash/DependencyInjection/Options/: BkashConfigurationOptions.cs  PaymentModes.cs
PocketWallet.Bkash/Http/: HttpProxy.cs  HttpResponse.cs
PocketWallet.Bkash/MappingProfile/: BkashPaymentProfile.cs  MappingProfile.cs  SimpleMapperProfile.cs  SimpleMapperValidation.cs
PocketWallet.Bkash/Models/: BaseBkashResponse.cs  BkashRefreshTokenRequest.cs  BkashTokenRequest.cs  BkashTokenResponse.cs  CreateBkashPayment.cs  CreateBkashPaymentRequest.cs  CreateBkashPaymentResponse.cs  CreatePayment.cs  CreatePaymentRequest.cs  CreatePaymentResponse.cs  ErrorResponse.cs  ExecuteBkashPayment.cs  ExecuteBkashPaymentRequest.cs  ExecuteBkashPaymentResponse.cs  ExecutePayment.cs  ExecutePaymentRequest.cs  ExecutePaymentResponse.cs  QueryBkashPayment.cs  QueryBkashPaymentRequest.cs  QueryBkashPaymentResponse.cs  QueryPayment.cs  QueryPaymentRequest.cs  QueryPaymentResponse.cs  RefundBkashPaymentRequest.cs  RefundBkashPaymentResponse.cs  RefundPaymentRequest.cs  RefundPaymentResponse.cs  RefundStatusRequest.cs  TokenResponse.cs
PocketWallet.Bkash/Providers/: DateTimeProvider.cs
PocketWallet.Nagad/: GlobalUsings.cs  NagadProblem.cs  PocketWallet.Nagad.csproj  Result.cs
PocketWallet.Nagad/Abstraction/: IDateTimeProvider.cs  ITokenStorage.cs
PocketWallet.Nagad/Concretes/: DateTimeProvider.cs  TokenStorage.cs
PocketWallet.Nagad/Constants/: Constants.cs
PocketWallet.Nagad/DependencyInjection/: NagadDependencyInjection.cs
PocketWallet.Nagad/DependencyInjection/Options/: NagadConfigurationOptions.cs
PocketWallet.Nagad/Http/: HttpProxy.cs  HttpResponse.cs
PocketWallet.Nagad/Models/: BaseNagadResponse.cs
PocketWallet/Controllers/: WalletsController.cs
PocketWallet/Options/: BkashOptions.cs
PocketWallet/Properties/: launchSettings.json
