<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>

		<PackageId>Dipjyoti.PocketWallet.Bkash</PackageId>
		<Authors>Dipjyoti Sikder</Authors>
		<Company>Dipjyoti</Company>
		<Description>Library that helps with Bkash Payment integration for .NET Standard 2.0+. Compatible with .NET Framework 4.6.1+, .NET Core 2.0+, and .NET 5+.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>E-Wallet, Wallet, Bkash, Money, Payment, Payment Gateway, Gateway</PackageTags>
		<RepositoryUrl>https://github.com/jyotidips/PocketWallet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/jyotidips/PocketWallet</PackageProjectUrl>
		<Copyright>Copyright (c) Dipjyoti 2023.</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReleaseNotes>Migrated to .NET Standard 2.0 for maximum compatibility across .NET Framework 4.6.1+, .NET Core 2.0+, and .NET 5+. Uses System.Text.Json for modern JSON serialization. Backward compatible API.</PackageReleaseNotes>
		<Version>2.0.0</Version>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Dipjyoti.PocketWallet.Bkash for .NET Standard 2.0</Title>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="/" />
		<None Include="icon.png" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PocketWallet.Bkash.Common\PocketWallet.Bkash.Common.csproj" PrivateAssets="All" />
	</ItemGroup>

</Project>
