<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>Dipjyoti.PocketWallet.Bkash</PackageId>
		<Authors>Dipjyoti Sikder</Authors>
		<Company>Dipjyoti</Company>
		<Description>Library that helps with Bkash Payment integration for .NET 6. Package version aligns with .NET version (6.x for .NET 6, 8.x for .NET 8, etc.).</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>E-Wallet, Wallet, Bkash, Money, Payment, Payment Gateway, Gateway</PackageTags>
		<RepositoryUrl>https://github.com/jyotidips/PocketWallet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/jyotidips/PocketWallet</PackageProjectUrl>
		<Copyright>Copyright (c) Dipjyoti 2023.</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReleaseNotes>Major release with .NET version-aligned versioning (6.x for .NET 6). Migrated from Newtonsoft.Json to System.Text.Json for better performance and modern .NET support. Internal architecture improvements with InternalsVisibleTo for better encapsulation. Added package icon, enhanced documentation, improved metadata. 100% backward compatible with 1.x.</PackageReleaseNotes>
		<Version>6.0.0</Version>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Dipjyoti.PocketWallet.Bkash for .NET 6</Title>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="/" />
		<None Include="icon.png" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PocketWallet.Bkash.Common\PocketWallet.Bkash.Common.csproj" PrivateAssets="All" />
	</ItemGroup>

</Project>
